apiVersion: v1
kind: Service

metadata:
  name: my-service-yml-file

spec:

  selector:
    app: my-nginx                            # this is the

  type: LoadBalancer

  ports:
    - name: my-service-yaml-file
      port: 8080
      targetPort: 80